#size_hint=256 
/dev/block/platform/intel/by-label/reserved	/reserved	hidden	None                                                                                    	length=0     
#size_hint=32  
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID071   	/boot   	emmc   	None                                                                                    	length=0     
#size_hint=128 
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID121 	/recovery 	emmc  	none                                            	length=0     
#size_hint=128 
#/dev/block/platform/intel/by-label/misc    	/misc    	emmc  	None                                                                                    	length=0     
#size_hint=128 
#/dev/block/platform/intel/by-label/config  	/config  	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                                             	length=0     
#size_hint=1024
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070   	/cache   	ext4  	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered                        	length=0     
#size_hint=24  
#/dev/block/platform/intel/by-label/logs    	/logs    	ext4  	nosuid,nodev,barrier=1,journal_async_commit,data=ordered                                	length=0     
#size_hint=1024
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068  	/system  	ext4  	ro,noatime                                                                              	length=0     
#size_hint=0   
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069    	/data    	ext4  	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc,discard	length=-16384
#size_hint=-1  
#/dev/block/mmcblk1p1                       	/mnt/sdcard1	vfat  	defaults                                                                                	#length=0     

/dev/null /sdcard datamedia defaults defaults
/dev/block/mmcblk1p1 /external_sd auto defaults defaults
