#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.tel.hot_swap.support=false
persist.ril-daemon.disable=1
persist.radio.multisim.config=false
persist.modem.disable=true
ro.radio.noril=true
ro.adb.secure=0
libc.cpumask=0x3
ro.power_alarm.feature=false
persist.sys.power_on=false
ro.schedule.onoff=false
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.enable_boot_charger_mode=0
ro.dalvik.vm.native.bridge=libhoudini.so
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 08月 31日 星期三 00:37:31 CST
ro.bootimage.build.date.utc=1472575051
ro.bootimage.build.fingerprint=RCA/RCT6873W42/RCT6873W42:6.0.1/MMB29M/hong07261054:user/release-keys
persist.sys.usb.config=none
