on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

on boot
    start load_iwlwifi

on property:persist.rftest.enable=1
    start rftest

on property:persist.rftest.enable=0
    stop rftest

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -g@android:wpa_wlan0 -c/data/misc/wifi/wpa_supplicant.conf -dt \
    -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -i wlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service load_iwlwifi /system/bin/sh /system/bin/load_iwlwifi.sh
    class core
    user root
    group system wifi
    seclabel u:r:load_iwlwifi_script:s0
    disabled
    oneshot

service rftest /system/bin/rftest
    socket rftest stream 660 system inet
    class core
    user root
    group root
    disabled
    oneshot
