#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#---------------
# User Version *
#---------------
/system              ext4    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068  ro,noatime;wait
/data                ext4    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069  nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc;wait,check,encryptable=/factory/userdata_footer,length=-16384
/cache               ext4    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070  nosuid,nodev,noatime,barrier=1,data=ordered;wait,check
/factory             ext4    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID034  ro,nosuid,nodev,noatime,barrier=1,data=ordered;wait,check
#/nvm_fs_partition    ext4    /dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076  nosuid,nodev,data=journal;wait,check
/Removable/USBdisk1 vfat    */block/sd*                 None;wait,noemulatedsd,voldmanaged=USBdisk1:auto
/Removable/USBdisk2 vfat    */block/sd*                 None;wait,noemulatedsd,voldmanaged=USBdisk2:auto
/Removable/MicroSD  vfat    */block/mmcblk1*            None;wait,noemulatedsd,voldmanaged=MicroSD:auto
