#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#---------------
# User Version *
#---------------
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068 	/system              ext4     ro,noatime  wait
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069  /data                ext4     nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc  wait,check,encryptable=/factory/userdata_footer,length=-16384
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070  /cache               ext4    nosuid,nodev,noatime,barrier=1,data=ordered  wait,check
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID034  /factory             ext4    ro,nosuid,nodev,noatime,barrier=1,data=ordered  wait,check
#/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076  /nvm_fs_partition    ext4    nosuid,nodev,data=journal  wait,check
*/block/sd*                 /Removable/USBdisk1 vfat    None  wait,noemulatedsd,voldmanaged=USBdisk1  auto
*/block/sd*                 /Removable/USBdisk2 vfat    None  wait,noemulatedsd,voldmanaged=USBdisk2  auto
*/block/mmcblk1*            /Removable/MicroSD  vfat    None  wait,noemulatedsd,voldmanaged=MicroSD  auto
