#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.tel.hot_swap.support=false
persist.ril-daemon.disable=1
persist.radio.multisim.config=false
persist.modem.disable=true
ro.radio.noril=true
ro.adb.secure=1
libc.cpumask=0x3
ro.power_alarm.feature=false
persist.sys.power_on=false
ro.schedule.onoff=false
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.enable_boot_charger_mode=0
ro.dalvik.vm.native.bridge=libhoudini.so
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 08月 31日 星期三 00:37:31 CST
ro.bootimage.build.date.utc=1472575051
ro.bootimage.build.fingerprint=RCA/RCT6873W42/RCT6873W42:6.0.1/MMB29M/hong07261054:user/release-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=RCT6873W42-ANDROID6.0-V19-V1.16.50-E04
ro.build.version.incremental=eng.lxz.20160831.003125
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=2016年 08月 31日 星期三 00:34:10 CST
ro.build.date.utc=1472574850
ro.build.type=user
ro.build.user=lxz
ro.build.host=ubuntu195
ro.build.tags=release-keys
ro.build.flavor=RCT6873W42-user
ro.product.model=RCT6873W42
ro.product.brand=RCA
ro.product.name=RCT6873W42
ro.product.device=RCT6873W42
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Alco
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sofia3gr
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sofia3gr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=RCT6873W42-user 6.0.1 MMB29M eng.lxz.20160831.003125 release-keys
ro.build.fingerprint=RCA/RCT6873W42/RCT6873W42:6.0.1/MMB29M/hong07261054:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/sofia3gr/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true
#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.rkadb.root=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
ro.default.size=100
ro.product.usbfactory=rockchip_usb
ro.factory.tool=0
#force camera API 1
#camera2.portability.force_api=1
#enable camera TAF and FaceDetect ui
persist.camera.debug_ui=1
#enable auto create media_profiles.xml
sys_graphic.cam_hal.at_profiles=true
sys_graphic.cam_normal.yuvout=true
#Sofia properties
ro.sofia_ota=true

#eboda lxz
ro.tether.denied=true
#ro.product.version=1.10.0
#ro.product.ota.host=tablet10.gyrodock.com:2300
ro.product.ota.host2=192.168.0.18:2300
persist.camera.capture_mode=1
persist.camera.preview_full=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.bt.defname=RCT6873W42
ro.product.version=1.16.50
ro.product.ota.host=tablet16.gyrodock.com:2300
ro.sf.lcd_density=160
ro.config.alarm_alert=Oxygen.ogg
ro.config.font_scale=1.08
persist.sys.usb.config=mtp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.config.enable.mtp_opt=true
keyguard.no_require_sim=true
persist.radio.multisim.config=false
persist.modem.disable=true
ro.config.set_language_by_sim=false
persist.service.low_level_freq=1040000
persist.service.boost_freq=1040000
persist.service.brightness=8
media.wfd.video-bitrate=3000000
wifi.interface=wlan0
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-alco
ro.com.google.clientidbase.am=android-alco
ro.com.google.clientidbase.gmm=android-alco
ro.com.google.clientidbase.ms=android-alco
ro.com.google.clientidbase.yt=android-alco
ro.com.google.gmsversion=6.0_r5
ro.frp.pst=/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID034
ro.rk.gms_cer=true
persist.audio.log=0
drm.service.enabled=true
camera.disable_zsl_mode=1
ro.hwui.texture_cache_size=36.0f
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sf.hwrotation=180
ro.opengles.version=131072
persist.sys.media.use-awesome=true
debug.hwui.render_dirty_regions=false
sys.hwc.compose_policy=6
sys.hwc.enable=1
persist.sys.ui.hw=false
ro.adb.secure=1
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d
/dev/ttyACM0
ro.tether.denied=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.sys.alarm.fixed=300000
ro.sms.address_enable=false
ro.config.sim_switch=true
ro.config.accessibility=1
ro.config.favourite_channel=1
ro.config.offline_read=1
ro.config.power_off_alarm=1
ro.config.sheduled_power=1
ro.config.speed_dial=1
ro.config.builtin_cdrom=1
ro.config.charge_only=1
ro.config.black_list=0
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.sf.lcdc_composer=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.x86.variant=silvermont
dalvik.vm.isa.x86.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
